#Sat, 12 Sep 2020 22:53:20 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=16
minecraftVersionMinor=3
forgeVersion=34.0.1
mappingType=snapshot
mappingVersion=20200707-1.16.1
jeiVersion=jei-1.16.2\:7.3.2.25
modVersion=0.1.
modVersionValue=1
