org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.2
jei_version=jei-1.19.2-forge\:11.4.0.286
regutil_version=1.19.2-1.0.20
mod_version=0
artifactor_minecraft_version=1.19.2
artifactor_forge_version=43.1.58
artifactor_mod_version=0.2