org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

jei_version=jei-1.20.1-forge\:15.2.0.25

regutil_version=1.20.3-1.3.30

minecraft_version=1.20.3
neoforge_version=20.3.3-beta

mod_major_version=1.5
mod_version=0
