#Wed, 15 Sep 2021 11:43:50 -0400
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=17
minecraftVersionMinor=1
forgeVersion=37.0.58
mappingType=official
mappingVersion=1.17.1
jeiVersion=jei-1.16.4\:7.6.0.58
modVersion=0.2.
modVersionValue=1
