org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

jei_version=jei-1.20.4-neoforge\:17.0.0.30

regutil_version=1.20.4-1.3.31

minecraft_version=1.20.4
neoforge_version=20.4.140-beta
parchment_version=2023.12.31

mod_major_version=1.6
mod_version=0
