org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.1
jei_version=jei-1.19.1-forge\:11.2.0.241
regutil_version=1.19.1-1.0.19
mod_version=0
artifactor_minecraft_version=1.19.1
artifactor_forge_version=42.0.1
artifactor_mod_version=0.2