#Thu, 07 Sep 2023 13:12:06 -0400
org.gradle.jvmargs=-Xmx4000M
org.gradle.daemon=false

mapping_type=parchment
mapping_version=2023.07.30-1.20.1

jei_version=jei-1.20.1-forge\:15.2.0.25

regutil_version=1.20.1-1.1.22

minecraft_version=1.20.1
forge_version=47.1.70

mod_major_version=0.4
mod_version=1
