#Mon, 21 Dec 2020 11:49:59 -0500
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=16
minecraftVersionMinor=4
forgeVersion=35.1.7
mappingType=snapshot
mappingVersion=complete-20201028-1.16.4
jeiVersion=jei-1.16.4\:7.6.0.58
modVersion=0.1.
modVersionValue=4
