org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.2
jei_version=jei-1.19.1-forge\:11.2.0.241
regutil_version=1.19.1-1.0.19
mod_version=0
artifactor_minecraft_version=1.19.2
artifactor_forge_version=43.0.0
artifactor_mod_version=0.2