#Sun, 14 Nov 2021 21:29:06 -0500
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=17
minecraftVersionMinor=1
forgeVersion=37.0.83
mappingType=official
mappingVersion=1.17.1
jeiVersion=jei-1.17.1\:8.0.0.12
modVersion=0.2.
modVersionValue=8
