org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.18
jei_version=jei-1.17.1\:8.0.0.12
mod_version=0

artifactor_minecraft_version=1.18
artifactor_forge_version=38.0.4
artifactor_mod_version=0.2
