org.gradle.jvmargs=-Xmx3000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.18.2
jei_version=jei-1.18.2\:9.5.5.174
regutil_version=1.18.2\:1.0.14
mod_version=0
artifactor_minecraft_version=1.18.2
artifactor_forge_version=40.0.52
artifactor_mod_version=0.2