#Sat, 01 Feb 2020 21:20:55 -0500
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=1.15
minecraftVersionMinor=2
forgeVersion=31.1.12
mappingType=snapshot
mappingVersion=20200123-mixed
jeiVersion=jei-1.14.3\:6.0.0.8
modVersion=0.0.
modVersionValue=0
