org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19
jei_version=jei-1.19-forge\:11.1.1.236
regutil_version=1.19-1.0.18
mod_version=0
artifactor_minecraft_version=1.19
artifactor_forge_version=41.1.0
artifactor_mod_version=0.2