org.gradle.jvmargs=-Xmx2000M
org.gradle.daemon=false
mapping_type=official
mapping_version=1.19.3
jei_version=jei-1.19.2-forge\:11.4.0.286
regutil_version=1.19.3-1.0.21
mod_version=0
minecraft_version=1.19.3
forge_version=44.0.37
mod_major_version=0.2