#Wed, 04 Mar 2020 22:06:28 -0500
org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersionMajor=16
minecraftVersionMinor=1
forgeVersion=32.0.39
mappingType=snapshot
mappingVersion=20200707-1.16.1
jeiVersion=jei-1.14.3\:6.0.0.8
modVersion=0.0.
modVersionValue=2
